:root{
    --main-color:#19c8fa
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
    margin:0
}
html{
    scroll-behavior:smooth
}
body{
    font-family:'Open Sans',sans-serif
}
ul{
    list-style:none
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    min-height:97px
}
@media (min-width:768px){
    .container{
        width:750px
    }
}
@media (min-width:992px){
    .container{
        width:970px
    }
}
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
header{
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
    color:#fff
}
header .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative
}
header .container::before{
    content:'';
    position:absolute;
    background-color:#fff;
    height:1px;
    width:calc(100% - 30px);
    bottom:0
}
.logo{
    width:50px;
    border-radius:50% 25%;
    box-shadow:-7px 13px 80px 0 rgba(35,115,206,.699);
    -webkit-box-shadow:-7px 13px 80px 0 rgba(18,156,236,.75);
    -moz-box-shadow:-7px 13px 80px 0 rgba(23,115,201,.75)
}
.container nav{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:flex-end
}
.container nav ul{
    display:flex
}
.toggle-menu{
    font-size:25px;
    margin-right:10px
}
@media (min-width:768px){
    .toggle-menu{
        display:none
    }
}
.container nav ul li{
    margin-right:20px
}
.container nav ul li a{
    text-decoration:none;
    color:#fff
}
.container nav ul li a.active,.container nav ul li a:hover{
    color:var(--main-color);
    border-bottom:solid var(--main-color);
    padding:35px 0;
    position:relative;
    z-index:1
}
.container nav .form{
    border-left:solid 1px;
    padding:5px 10px
}
.container nav .form i{
    font-size:20px
}
@media(max-width:767px){
    .container nav ul{
        display:none
    }
    .toggle-menu:hover+ul{
        display:flex;
        flex-direction:column;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding-left:4px
    }
    ul li{
        padding:5px 0!important;
        width:100%
    }
    ul li a{
        width:100%;
        display:inline-block;
        padding:10px 0!important
    }
}
.landing{
    height:100vh;
    background-color:#333;
     background-image:url(../images/back.jpg);
    background-size:cover;
    position:relative;
    color:#fff
}
@media(max-width:676px){
    .landing{
        height:100vh;
        background-color:#333;
        background-image:url(../images/back1.jpg);
        background-size:cover;
        position:relative
    }
}
.landing .overlay{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#19c9fa3f
}
.landing .overlay .text{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:45%;
    background-color:#19c9fa91;
    padding:20px;
    display:flex;
    justify-content:flex-end
}
.landing .overlay .text .text-content h3,.text-content h3+p{
    padding:10px
}
@media(max-width:768px){
    .landing .overlay .text{
        display:none
    }
}
.change-background:nth-child(1){
    color:#fff;
    cursor:pointer;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    margin-left:10px
}
.change-background:nth-child(2){
    cursor:pointer;
    color:#fff;
    position:absolute;
    top:50%;
    right:0;
    transform:translateY(-50%);
    margin-right:10px
}
.landing ul{
    position:absolute;
    top:100%;
    left:50%;
    transform:translate(-50%,-50%);
    list-style:none;
    display:flex
}
.landing ul li{
    width:20px;
    height:20px;
    border:solid #fff 1px;
    border-radius:50%;
    margin:0 5px 50px
}
.landing ul li.active{
    background-color:var(--main-color);
    border:none
}
.section{
    text-align:center;
    margin:80px
}
.section .main-heading{
    padding:10px
}
.section .main-heading h2{
    margin-bottom:50px;
    font-weight:400;
    font-size:40px;
    text-transform:uppercase;
    position:relative
}
.section .main-heading h2::before{
    content:'';
    position:absolute;
    height:1px;
    width:90px;
    background-color:#000;
    bottom:-10px;
    left:50%;
    transform:translateX(-50%)
}
.section .main-heading h2::after{
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    border:solid 1px;
    bottom:-10px;
    left:50%;
    transform:translate(-50%,50%);
    border-radius:50%
}
.section .main-heading p{
    color:#777;
    line-height:1.5
}
.services-content{
    text-align:center
}
.services .serv i{
    font-size:40px;
    color:var(--main-color)
}
.services .serv .text{
    padding:20px
}
.services .serv .text h3{
    padding:10px;
    margin-bottom:15px
}
@media (min-width:992px){
    .services-content{
        display:grid;
        grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
        row-gap:30px;
        column-gap:50px
    }
    .services .serv{
        display:flex
    }
    .services-content{
        text-align:left
    }
}
.shuffle{
    margin-bottom:80px
}
.shuffle ul{
    width:50%;
    margin:10px auto;
    display:flex;
    justify-content:center
}
.shuffle ul li{
    padding:10px;
    text-align:center
}
.shuffle ul li.active{
    background-color:var(--main-color);
    color:#fff
}
.img-container{
    display:flex;
    flex-wrap:wrap;
    overflow:hidden
}
.img-box{
    flex-basis:25%;
    position:relative;
    overflow:hidden
}
@media (min-width:768px) and (max-width:1122px){
    .img-box{
        flex-basis:50%
    }
}
@media (max-width:768px){
    .img-box{
        flex-basis:100%
    }
}
.img-box .caption{
    position:absolute;
    bottom:-100%;
    width:100%;
    background-color:#fff;
    padding:10px;
    transition:all .5s
}
.img-box img{
    max-width:100%;
    transition:all .5s
}
.img-box:hover img{
    transform:scale(1.3) rotate(8deg)
}
.img-box:hover .caption{
    bottom:0
}
.img-box .caption h3{
    margin-bottom:10px
}
.more{
    text-align:center;
    margin:40px auto 80px;
    background-color:var(--main-color);
    width:fit-content;
    text-transform:uppercase;
    padding:5px 20px;
    cursor:pointer;
    color:#fff
}
.video{
    position:relative
}
.video::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /40%)
}
.video video{
    width:100%
}
.video .text{
    position:absolute;
    top:50%;
    background-color:#19c9fa9d;
    width:100%;
    text-align:center;
    padding:50px;
    transform:translateY(-50%);
    color:#fff
}
.video .text h2{
    margin-bottom:15px;
    text-transform:uppercase;
    font-weight:400
}
.video .text p{
    margin-bottom:20px
}
.video .text button{
    text-transform:capitalize;
    color:#fff;
    background-color:#000;
    padding:5px 10px;
    border:none
}
.about .img{
    text-align:center;
    width:100%;
    height:70vh
}
.about .img img{
    max-width:70%;
    max-height:100%;
    background-color:red;
    animation:a 1s infinite ease-in-out;
}
@keyframes a{
    0%{
        
                 -webkit-clip-path: circle(49.5% at 50% 51%);
         -webkit-clip-path: circle(49.5% at 50% 51%);
         clip-path: circle(49.5% at 50% 51%);



        transform:scale(1)
    }
    30%{
         -webkit-clip-path:polygon(50% 0,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
         -webkit-clip-path:polygon(50% 0,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
         clip-path:polygon(50% 0,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
        transform:scale(1.15);
        -webkit-box-shadow:0 -5px 66px 0 rgba(194,206,28,.85);
        -moz-box-shadow:0 -5px 66px 0 rgba(24,179,199,.85);
        box-shadow:0 -5px 66px 0 rgba(211,147,10,.85)
    }
    50%{
         -webkit-clip-path:polygon(20% 0,0 20%,30% 50%,0 80%,20% 100%,50% 70%,80% 100%,100% 80%,70% 50%,100% 20%,80% 0,50% 30%);
         clip-path:polygon(20% 0,0 20%,30% 50%,0 80%,20% 100%,50% 70%,80% 100%,100% 80%,70% 50%,100% 20%,80% 0,50% 30%);
        transform:scale(1.19)
    }
70%{
     -webkit-clip-path:polygon(20% 0,0 20%,30% 50%,0 80%,20% 100%,50% 70%,80% 100%,100% 80%,70% 50%,100% 20%,80% 0,50% 30%);
         clip-path:polygon(20% 0,0 20%,30% 50%,0 80%,20% 100%,50% 70%,80% 100%,100% 80%,70% 50%,100% 20%,80% 0,50% 30%);
        transform:scale(1.1)
}

    100%{
         -webkit-clip-path:polygon(30% 0,70% 0,100% 30%,100% 70%,70% 100%,30% 100%,0 70%,0 30%);
         clip-path:polygon(30% 0,70% 0,100% 30%,100% 70%,70% 100%,30% 100%,0 70%,0 30%);
        transform:scale(1)
    }
}
.stats{
    background-image:url(../images/svg.jpg);
    text-align:center;
    padding:80px 0;
    border-radius:5px;
    background-size:cover
}
.stats .container{
    position:relative;
    display:flex;
    justify-content:center
}
.stats .container::before{
    content:'';
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    background-color:#19c9fa4f;
    z-index:1
}
.stats .container .box{
    flex-basis:25%;
    position:relative;
    z-index:2;
    text-align:center;
    padding:20px;
    color:#fff
}
.stats .container .box i{
    font-size:30px;
    margin-bottom:10px;
    background-color:#000;
    padding:10px;
    -webkit-clip-path:polygon(50% 0,90% 20%,100% 60%,75% 100%,25% 100%,0 60%,10% 20%);
     clip-path:polygon(50% 0,90% 20%,100% 60%,75% 100%,25% 100%,0 60%,10% 20%)
}
.stats .container .box .number{
    font-size:50px;
    font-weight:700
}
.stats .container .box p{
    padding:10px;
    font-size:13px;
    color:#e6e6e6
}
@media (max-width:767px){
    .stats .container{
        flex-direction:column;
        justify-content:space-between
    }
    .stats .container .box{
        flex-basis:20%;
        border-bottom:solid #fff 1px
    }
}
.our-skills{
    padding-top:80px;
    padding-bottom:80px
}
.our-skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap
}
@media (min-width:992px){
    .our-skills .container>div{
        flex-basis:45%
    }
}
.our-skills .container>div>h3{
    margin:0 0 30px;
    font-weight:400;
    text-align:center;
    text-transform:uppercase
}
.our-skills .container>div>p{
    color:#777;
    line-height:2;
    text-align:center;
    margin-bottom:60px
}
.testimonials .content{
    display:flex;
    margin-bottom:30px;
    align-items:center
}
.testimonials .content img{
    width:100px;
    height:100px;
    border-radius:50px;
    margin-right:50px
}
@media(max-width:767px){
    .testimonials .content{
        flex-direction:column;
        text-align:center
    }
    .testimonials .content img{
        margin:0 auto 20px
    }
}
.testimonials .text{
    line-height:1.8;
    border-bottom:1px solid #ccc
}
.testimonials .text p{
    color:#777;
    text-align:right;
    margin-bottom:10px
}
.our-skills .testimonials .bullets{
    display:flex;
    justify-content:center;
    margin-top:50px;
    margin-bottom:50px
}
.our-skills .testimonials .bullets li{
    width:14px;
    height:14px;
    border:1px solid #aaa;
    border-radius:50px;
    margin-left:10px
}
.our-skills .testimonials .bullets li.active{
    background-color:var(--main-color);
    border-color:var(--main-color)
}
.our-skills .skills .prog-holder{
    margin-bottom:40px
}
.our-skills .skills .prog-holder h4{
    margin-bottom:15px;
    font-weight:400;
    text-transform:uppercase
}
.our-skills .skills .prog-holder .prog{
    background-color:#dedadc;
    height:30px
}
.our-skills .skills .prog-holder .prog span{
    display:block;
    background-color:var(--main-color);
    height:100%;
    position:relative
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position:absolute;
    background-color:#000;
    color:#fff;
    right:-17px;
    top:-37px;
    border-radius:4px;
    font-weight:700;
    padding:2px
}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
    position:absolute;
    border-style:solid;
    border-width:8px;
    border-color:#000 transparent transparent transparent;
    right:-8px;
    top:-15px
}
.quote{
    padding-top:50px;
    padding-bottom:50px;
    background-image:url(../images/quote.jpg);
    background-size:cover;
    position:relative;
    text-align:center;
    color:#fff
}
.quote::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 50%)
}
.quote .container{
    position:relative
}
.quote q{
    font-size:30px;
    margin-bottom:20px;
    display:block
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
    text-align:center
}
.pricing .plans .plan{
    background-color:#f8f7f7
}
.plan .head{
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color)
}
.plan .head h3{
    font-weight:400;
    text-transform:uppercase;
    margin-bottom:20px
}
.plan .head span{
    font-size:60px;
    font-weight:400;
    position:relative
}
.plan .head span::before{
    content:'$';
    position:absolute;
    font-size:20px;
    top:-13px;
    left:-13px
}
.plan .head span::after{
    content:'/MO';
    font-size:18px;
    position:absolute;
    top:45px
}
.plan ul{
    border-bottom:solid 1px var(--main-color)
}
.pricing .plans .plan ul li{
    display:block;
    padding:20px;
    position:relative
}
.plan ul li:not(:last-child)::after{
    content:'';
    width:50%;
    border-bottom:1px solid var(--main-color);
    position:absolute;
    left:25%;
    bottom:0
}
.plan .foot{
    margin-top:20px
}
.plan .foot a{
    text-decoration:none;
    padding:10px;
    display:block;
    border:1px solid var(--main-color);
    width:fit-content;
    margin:0 auto
}
.pricing .contact-text{
    text-align:center;
    margin:50px auto 20px
}
.pricing .contact-link{
    display:block;
    width:fit-content;
    background-color:var(--main-color);
    padding:10px;
    text-decoration:none;
    margin:20px auto;
    color:#fff
}
.subscripe{
    background-color:#000;
    color:#fff;
    margin:70px 0
}
.subscripe .form{
    padding:70px;
    text-align:center
}
.subscripe .form{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(375px,2fr));
    gap:10px;
    justify-content:center;
    position:relative
}
.subscripe .form .input>input{
    padding:10px
}
.subscripe .form .input input:first-of-type{
    border:solid 1px #fff;
    background-color:transparent;
    margin-right:-4px;
    outline:0;
    color:#fff;
    width:70%;
    writing-mode:sideways-rl;
    caret-color:var(--main-color)
}
.subscripe .form .input input:first-of-type::selection{
    color:var(--main-color);
    background-color:rgba(255,255,255,.301)
}
.subscripe .form .input input:nth-of-type(2){
    cursor:pointer;
    color:#fff;
    background-color:var(--main-color);
    border:none;
    margin-left:0;
    padding:11.1px;
    text-transform:uppercase
}
.contact form .form{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr auto;
    gap:20px
}
.contact form .col1>input,textarea{
    width:100%;
    border:1px solid #a09c9c;
    outline:0;
    padding:10px
}
textarea{
    flex-basis:200px
}
.margin{
    margin-bottom:30px
}
.contact form .col1{
    display:flex;
    flex-direction:column
}
.contact form .col2{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    color:#333
}
.contact form .col2 .row1 h4{
    margin-bottom:20px;
    color:#2c2b2b;
    text-transform:uppercase
}
.contact form .col2 .row2 h4{
    margin-bottom:20px;
    margin-top:-20px;
    color:#2c2b2b;
    text-transform:uppercase
}
.contact form .col2 .row2 p{
    line-height:1.6
}
.contact form .submit{
    text-align:center;
    margin-bottom:20px
}
.contact form .submit input{
    outline:0;
    border:1px solid var(--main-color);
    padding:10px 15px;
    color:#fff;
    text-transform:uppercase;
    background-color:var(--main-color);
    cursor:pointer
}
footer{
    margin-top:30px;
    padding-top:30px;
    padding-bottom:50px;
    position:relative;
    color:#fff;
    text-align:center;
    background-image:url(../images/quote.jpg);
    background-size:cover
}
footer::before{
    content:'';
    top:0;
    left:0;
    position:absolute;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.527)
}
footer .container{
    position:relative
}
footer p:not(.copyright){
    text-transform:uppercase;
    border-bottom:solid 1px #fff;
    width:fit-content;
    padding:20px;
    margin:20px auto 10px
}
footer .social-icons{
    margin-top:20px
}
footer .social-icons i{
    margin:0 10px;
    font-weight:700
}
footer .copyright{
    width:fit-content;
    margin:30px auto 0;
    text-transform:uppercase
}
footer .copyright span{
    color:var(--main-color);
    font-weight:700
}
footer img{
    width:50px;
    border-radius:50%;
    box-shadow:-7px 13px 80px 0 rgba(35,115,206,.699);
    -webkit-box-shadow:-7px 13px 80px 0 rgba(18,156,236,.75);
    -moz-box-shadow:-7px 13px 80px 0 rgba(23,115,201,.75)
}
